"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age):
    if 0 <= age < 7:
        return 'Вы должны учиться в детском саду'
    elif 7 <= age < 18:
        return 'Вы должны учиться в школе'
    elif 18 <= age < 23:
        return 'Вы должны учиться в ВУЗе'
    else:
        return 'Вы должны работать'

if __name__ == "__main__":
    age = abs(int(input('Введите Ваш возраст: ')))
    result = main(age)
    print(result)
