"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user(questions_and_answers):
    while True:
        user_question = input('Введи вопрос: ')
        for answer in questions_and_answers:
            if user_question == answer:
                print(questions_and_answers[answer])
    
if __name__ == "__main__":
    questions_and_answers = {'Как дела?': 'Хорошо', 'Что делаешь?': 'Программирую', 'Что делаешь вечером?': 'Иду в кино',
            'Как настроение?': 'Отлично', 'Какой чай любишь?': 'Черный', 'Какой твой любимый цвет?': 'Зеленый',
            'Сколько у тебя времени сейчас?': '13:45', 'Где ты?': 'На работе', 'Куда поедешь?': 'На дачу',
            'Ты обедал?': 'Да', 'Ты куришь?': 'Нет', 'Сколько тебе лет?' : '25', 'Кем работаешь?': 'Юристом'
            }
    ask_user(questions_and_answers)
